<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f3336a2f41.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>John Doe Photography</title>
  </head>

  <body>
    <div class="menu-btn">
      <div class="btn-lines"></div>
      <div class="btn-lines"></div>
      <div class="btn-lines"></div>
    </div>

    <nav>
      <div class="logo">
        <img src="/img/man2.jpg" alt="John Doe" />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="current">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="testimonial.html">Testimonial</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- services -->
    <section id="services">
      <div class="container">
        <h1 class="py-3 center">SERVICES</h1>
        <div class="items">
          <div class="img-bg">
            <img class="img-size" src="/img/image (2).jpg" alt="image" />
          </div>
          <div class="py-1">
            <h3>Photography</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
              repellendus.
            </p>
            <a href="#portfolio" class="btn2">PAST JOBS</a>
          </div>
        </div>
        <div class="items">
          <div class="img-bg">
            <img class="img-size" src="/img/animation.jpg" alt="image" />
          </div>
          <div class="py-1">
            <h3>Animation</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
              repellendus.
            </p>
            <a href="#portfolio" class="btn2">PAST JOBS</a>
          </div>
        </div>
        <div class="items">
          <div class="img-bg">
            <img class="img-size" src="/img/video.jpg" alt="image" />
          </div>
          <div class="py-1">
            <h3>Video Production</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae,
              repellendus.
            </p>
            <a href="#portfolio" class="btn2">PAST JOBS</a>
          </div>
        </div>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
